{% extends 'employee_register/base.html'%}
{% load crispy_forms_tags %}


{% block content %}
    <form class="" action="" method="post">
      {% csrf_token %}
        {{form.fullname|as_crispy_field}}
        {{form.mobile|as_crispy_field}}
      <div class="row">
          <div class="col-md-4">
            {{form.emp_code|as_crispy_field}}
          </div>
          <div class="col-md-8">
            {{form.position|as_crispy_field}}
          </div>
      </div>
      <button type="submit" name="Submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock content %}
