<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% extends 'employee_register/base.html'%}

{% block content %}

<table class="table">
  <thead>
    <tr>
      <td>Full Name </td>
      <td>Mobile</td>
      <td>Position</td>
      <td><a href="{% url 'employee_insert' %}" class="btn btn-success">Add new</a></td>
    </tr>
  </thead>
  <tbody>
    {% for employee in employee_list %}
    <tr>
      <td>{{employee.fullname}}</td>
      <td>{{employee.mobile}}</td>
      <td>{{employee.position}}</td>
      <td>
        <a href="{% url 'employee_update' employee.id %}" class="btn btn-primary">Edit</a>
      </td>
      <td>
        <form action="{% url 'employee_delete' employee.id %}" method="post" >
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock content %}
